ZVSE2

; Author:   Roberto La Maestra (Sadnesspower) - robertomaest1@gmail.com
; Engine:   ERM 2.0+
; Requires: ERA 3.4+, Era Erm Framework, WoG Scripts (80 base)

!?FU(OnAfterErmInstructions);
!!UN:P228/?i^buildTwice^;                       [Check if Build Twice a Day option is enabled]

!!UN:P228/0;                                    [Disable wog option behaviour]

!!FU(BuildPerTurnSetup):P(TRUE);

!?FU(OnAfterLoadGame);

!!FU(BuildPerTurnSetup):P(FALSE);


!?FU(BuildPerTurnSetup);

!#VA(update:x);

!!SN:L^new_towns.era^/?(file:y);
!!SN&(update)=(FALSE):A(file)/^set_buildings_daily^/?(address:y);
!!SN&(update)=(TRUE):A(file)/^set_buildings_daily_and_update^/?(address:y);

!!VR(buildingPerTurn:y)&i^buildTwice^=(FALSE):S1;
!!VR(buildingPerTurn)&i^buildTwice^=(TRUE):S2;

!!SN:E(address)/1/(buildingPerTurn);

